ktor{
        deployment{
            port = 8080
        }

        application{
            modules = [ com.tariq.ApplicationKt.module,
                        com.tariq.ApplicationKt.module2 ]
        }
}